# xjmBgSys

./: .project  pom.xml
src/main/java/xjm/common/: WebConfig.java
src/main/java/xjm/controller/: IndexController.java
src/main/java/xjm/model/: Agent.java  School.java  Student.java
src/main/java/xjm/util/: ViewResult.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.ftl
src/main/webapp/WEB-INF/view/phone/: PM-addagent.ftl  PM-addorder1.ftl  PM-addorder2.ftl  PM-addorder3.ftl  PM-management-follow.ftl  PM-management-follow2.ftl  PM-management.ftl  PM-order-add.ftl  PM-order-item.ftl  PM-order-item2.ftl  PM-order.ftl  agent-addorder.ftl  agent-addorder2.ftl  agent-addorder3.ftl  agent-date-date.ftl  agent-date.ftl  agent-order-date.ftl  agent-order-date2.ftl  agent-order-dateadd.ftl  agent-order.ftl  agent-support-date.ftl  agent-support.ftl  cpassword.ftl  index.ftl  password.ftl  student-date-date.ftl  student-date.ftl  student-date2.ftl  student-progress.ftl
src/main/webapp/media/css/: base.css
src/main/webapp/media/js/: yulan.js
